GraphicVisualisation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicVisualisation"
        xmlns:Controller="clr-namespace:Controller;assembly=Controller" x:Class="GraphicVisualisation.MainWindow"
        xmlns:debug="clr-namespace:System.Diagnostics;assembly=System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:DataContexter/>
    </Window.DataContext>
    <Grid>
        <Grid x:Name="MainWindow1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF1801" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="MainImage" Margin="69,70,72,49"/>
            <DockPanel LastChildFill="False">
                <Menu Width="45" DockPanel.Dock="Top" Height="20" DataContext="{Binding Mode=OneWay}">
                    <MenuItem Header="Menu">
                        <MenuItem Header="Competitieinfo" Click="MenuItem_Window1_Click"/>
                        <MenuItem Header="Raceinfo" Click="MenuItem_Window2_Click"/>
                        <MenuItem Header="Afsluiten" Click="MenuItem_Exit_Click"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Label x:Name="TrackName" Content="{Binding trackname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" Foreground="White">
            </Label>
        </Grid>
    </Grid>
</Window>
