GraphicVisualisation/Window2.xaml

<Window x:Class="GraphicVisualisation.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicVisualisation"
        mc:Ignorable="d"
        Title="Race Simulator - Race Informatie" Height="320" Width="650" ShowInTaskbar="False" Icon="/red.png">
    <Grid>
        <ListView x:Name="DriverList" HorizontalAlignment="Left" Height="214" Margin="10,52,0,0" VerticalAlignment="Top" Width="272" ItemsSource="{Binding Path=RaceDrivers}" SelectionChanged="ItemSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Driver" DisplayMemberBinding="{Binding Path=Naam}"/>
                    <GridViewColumn Header="Kleur" DisplayMemberBinding="{Binding Path=TeamColour}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="DriverInfo" HorizontalAlignment="Left" Height="214" Margin="311,52,0,0" VerticalAlignment="Top" Width="299" ItemsSource="{Binding Path=RaceDriversDriverInfo}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="LapCount" DisplayMemberBinding="{Binding Path=Laps}"/>
                    <GridViewColumn Header="Quality" DisplayMemberBinding="{Binding Path=Quality}"/>
                    <GridViewColumn Header="Performance" DisplayMemberBinding="{Binding Path=Performance}"/>
                    <GridViewColumn Header="Speed" DisplayMemberBinding="{Binding Path=Speed}"/>
                    <GridViewColumn Header="Broken" DisplayMemberBinding="{Binding Path=Broken}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Race Informatie" HorizontalAlignment="Left" Height="25" Margin="245,10,0,0" VerticalAlignment="Top" Width="104"/>

    </Grid>
</Window>
